<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorActivatedHighlight"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.vivian.balaiodelenha.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tx_consumo_total"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="@dimen/fab_margin"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/edt_consumo_total"
            android:layout_width="55dp"
            android:layout_height="37dp"
            android:inputType="numberDecimal"
            android:background="@drawable/editext_layout"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tx_couvert"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="@dimen/fab_margin"
            android:layout_gravity="center"/>


        <EditText
            android:id="@+id/edt_couvert"
            android:layout_width="55dp"
            android:layout_height="37dp"
            android:inputType="numberDecimal"
            android:background="@drawable/editext_layout"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tx_dividir_pessoas"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="@dimen/fab_margin"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/edt_dividir_pessoas"
            android:layout_width="55dp"
            android:layout_height="37dp"
            android:inputType="numberDecimal"
            android:background="@drawable/editext_layout"
            android:textAlignment="center"
            />

    </LinearLayout>

    <Button
        android:id="@+id/bt_calcular"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Button" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tx_taxa_servico"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="@dimen/fab_margin"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/edt_taxa_servico"
            android:layout_width="55dp"
            android:layout_height="37dp"
            android:inputType="numberDecimal"
            android:background="@drawable/editext_layout"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tx_total"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="@dimen/fab_margin"
            android:layout_gravity="center"/>


        <EditText
            android:id="@+id/edt_total"
            android:layout_width="55dp"
            android:layout_height="37dp"
            android:inputType="numberDecimal"
            android:background="@drawable/editext_layout"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tx_valor_pessoa"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="@dimen/fab_margin"
            android:layout_gravity="center"/>


        <EditText
            android:id="@+id/edt_valor_pessoa"
            android:layout_width="55dp"
            android:layout_height="37dp"
            android:inputType="numberDecimal"
            android:background="@drawable/editext_layout"
            android:textAlignment="center"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logo_balaio" />


</LinearLayout>
